src/Windows/SettingsWindow.xaml

<Window x:Class="AppTiles.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTiles.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="130" Width="250" PreviewKeyDown="SettingsWindow_OnPreviewKeyDown">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="ControlHeight">
            <Setter Property="Height" Value="27"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Container cols:" Style="{StaticResource ControlHeight}"/>
            <Label Content="Container rows:" Style="{StaticResource ControlHeight}"/>
            <Button x:Name="BtnRemoveUnused" Content="Clean settings" Click="BtnRemoveUnused_OnClick" Style="{StaticResource ControlHeight}" Template="{DynamicResource TileButton}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="TxtContainerCols" Style="{StaticResource ControlHeight}"/>
            <TextBox x:Name="TxtContainerRows" Style="{StaticResource ControlHeight}"/>
            <Button x:Name="BtnSave" Content="Save" Click="BtnSave_OnClick" Style="{StaticResource ControlHeight}"/>
        </StackPanel>
    </Grid>
</Window>
